<!DOCTYPE html>

<html lang="en">
	<head>
		<title>This is not the title you are looking for</title>
		<meta charset="utf-8">
		<link href="style.css" rel="stylesheet">
	</head>

	<body>
		<div class="black stuff-box shadowed">
			<form>
				<p>Add some new divs, if you want, I guess...</p>
				<label for="new-div-text">Enter text for the new &lt;div&gt;</label>
				<input id="new-div-text" placeholder="New div's text content"/>
				<div>
					<label for="new-div-color">Select a color for the new div</label>
					<input id="new-div-color" type="color" />
				</div>
				<div>
					<button type="button" onclick="plusDiv(this)">+ div</button>
				</div>
			</form>
		</div>

		<script src="dyndivs.js"> </script>
	</body>
</html>
