<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Tech Tips that are Too Cool for School</title>
	</head>
	<body>

        <ul>
			<li><a href="../index.html">The Index</a></li>
			<li><a href="../about-me.html">All about me!</a></li>
        </ul>

		<h1>With these great tips you're sure to not be unemployed for long! *</h1>
		<h6><em>* Results not guaranteed</em></h6>

		<p></p>
		<table>
			<thead>
				<tr>
					<th>command</th>
					<th>description</th>
					<th>example</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>git init</td>
					<th>Initialze a new git repository</th>
					<td><code>git init cs2610-falor-erik-assn0</code></td>
				</tr>
				<tr>
					<td>git clone</td>
					<td>Clone a git repository from the web</td>
					<td><code>git clone https://a-git-server.com/cs2610-falor-erik-assn0</code></td>
				</tr>
			</tbody>
		</table>

	</body>
</html>
