<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>All about me</title>
	</head>
	<body>
        <ul>
            <li><a href="index.html">The Index</a></li>
			<li><a href="pages/tech-tips.html" target="_blank">Tech Tips 4 U</a></li>
        </ul>

        <h1>I am so great</h1>
        <p>Not to brag or anything, but I <em>am</em> the most humble person I know</p>
	</body>
</html>
