<!DOCTYPE html>
<html lang="en">
	<head>
		<title>A Ducky search form</title>
	</head>
	<body>
		<form action="https://duckduckgo.com/" method="GET">
			<header>
				<h2>DuckDuckGo Search</h2>
			</header>
			<p>
				<label for="ddg-search">Search Term</label>
				<input id="ddg-search" name="q" type="search" placeholder="Enter your search term" />
				<button id="submission" type="submit">
					Search on DuckDuckGo
				</button>
			</p>
		</form>

		<hr />

		<form>
			<header>
				<h2>This form is going nowhere</h2>
			</header>
			<p>
				<label for="my-textinput">This is the label for Ruby's text input</label>
				<input id="my-textinput" name="Ruby" type="number" />
			</p>

			<p>
				<label for="my-othertextinput">This is the label for Austin's text input</label>
				<input id="my-othertextinput" name="Austin" type="text"/>
			</p>

			<p>
				<button style="display: inline;" id="submission" type="submit">
					Submit This Form
				</button>
			</p>

		</form>

	</body>
</html>
